# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ItemFilter - https://github.com/IceTesla/ItemFilter
# PoE 3.0 Loot Script
# Updated 20/09/2017
# By IceTesla

# Section: 通货

# 卡兰德的魔镜
Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 8 300

# 白化的羽毛 鱼竿
Show
    BaseType "Albino Rhoa Feather" "Fishing Rod"
    SetTextColor 0 0 0
    SetBackgroundColor 255 0 0
    SetFontSize 45
    PlayAlertSound 8 300

# 崇高石 神圣石 永恒宝珠 印记 古变石
Show
    BaseType "Exalted Orb" "Divine Orb" "Eternal Orb" "Imprint" "Ancient Orb"
    SetTextColor 255 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 8 300

# 混沌石 重铸石 富豪石 祝福石 瓦尔宝珠 宝石匠的棱镜 链接石 后悔石 银币 
Show
    BaseType "Chaos Orb" "Orb of Scouring" "Regal Orb" "Blessed Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Regret" "Silver Coin"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    PlayAlertSound 6 100

# 点金石 机会石 蜕变石 改造石 增幅石 玻璃弹珠 幻色石 工匠石  普兰德斯金币 制图钉
Show
    BaseType "Orb of Alchemy" "Orb of Chance" "Orb of Transmutation" "Orb of Alteration" "Orb of Augmentation" "Glassblower's Bauble" "Chromatic Orb" "Jeweller's Orb" "Perandus Coin" "Cartographer's Chisel"
    SetTextColor 231 180 120
    SetBackgroundColor 0 0 0
    SetBorderColor 231 180 120

# 护甲片 智慧卷轴 磨刀石 传送卷轴
Show
    BaseType "Armourer's Scrap" "Scroll of Wisdom" "Blacksmith's Whetstone" "Portal Scroll"

# Section: 特殊通货

# 预言
Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0

# 这是啥
Show
    Class "Soul"

# 联盟石
Show
    Class "Leaguestone"

# Section: 神谕联盟

# 神谕石 無效石
Show
    BaseType "Harbinger's Orb" "Orb of Annulment"

# 束縛石
Show
    BaseType "Orb of Binding"

# 平行石
Show
    BaseType "Orb of Horizons"

# 制箱岩
Show
    BaseType "Engineer's Orb"

Show
    Class "Piece"

# Section: 通货碎片

Show
    BaseType "Mirror Shard" "Exalted Shard" "Ancient Shard" "Annulment Shard" "Harbinger's Shard" "Regal Shard" "Chaos Shard" "Binding Shard" "Horizon Shard" "Engineer's Shard"

# 原有碎片
Show
    BaseType "Alchemy Shard" "Alteration Shard" "Transmutation Shard" "Scroll Fragment"

# Section: 地图集

Show
    BaseType "Cartographer's Seal" "Unshaping Orb"

# 六分仪
Show
    BaseType "Cartographer's Sextant"

# Section: 精髓

# 遺忘的污染器皿
Show
    BaseType "Remnant of Corruption"

Show
    BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"

Show
    BaseType "Deafening Essence"

Show
    BaseType "Shrieking Essence of Rage" "Shrieking Essence of Spite"

# Section: 裂痕

# 夏烏拉裂片 烏爾尼多裂片
Show
    BaseType "Splinter of Chayula"

Show
    BaseType "Blessing of"

# Section: 传奇物品

# 传奇物品
Show
    Rarity = Unique
    SetBorderColor 255 165 0

# Section: 地图

# 午夜的奉献 凡人的希望
Show
    BaseType "Sacrifice at Midnight" "Mortal Hope"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45

# 地图
Show
    DropLevel >= 79
    Class "Maps"
    SetTextColor 74 230 58
    SetBorderColor 255 0 0
    PlayAlertSound 5 100

Show
    Class "Maps"
    BaseType "Shaped"

# 地图
Show
    DropLevel >= 74
    Class "Maps"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    PlayAlertSound 5 100

# 眾神聖器
Show
    BaseType "Divine Vessel" "Pit Map" "Stacked Deck"

Show
    Class "Misc Map Items" "Soul"

# 地图 地图碎片
Show
    Class "Map Fragments" "Maps"

# Section: 迷宫物品

# 迷宫物品
Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 45

# Section: 命运卡

# 高级命运卡
Show
    Class "Divination Card"
    BaseType "House of Mirrors" "The Doctor" "The Fiend"
	
Show
    Class "Divination Card"
    BaseType "Hunter's Reward" "The Dragon's Heart" "Mawr Blaidd" "The Last One Standing" "The Offering" "The Ethereal" "The Queen" "Abandoned Wealth" "The Brittle Emperor" "The Immortal" "The Artist" "Wealth and Power" "Pride Before the Fall" "The Enlightened" "The King's Heart" "Bowyer's Dream" "The Hunger" "The Celestial Justicar" "Spark and the Flame" "Polymath"
	
Show
    Class "Divination Card"
    BaseType "Chaotic Disposition" "The Void" "The Cartographer" "The Dapper Prodigy" "The Vast" "The Dark Mage" "Last Hope" "The Valkyrie" "The Sephirot" "The Hoarder" "The Chains that Bind" "The Warlord" "The Aesthete" "Saint's Treasure" "The Thaumaturgist" "Heterochromia" "The Porcupine" "The Stormcaller" "The Soul" "Emperor of Purity"
	
Show
    Class "Divination Card"
    BaseType "The Road to Power" "The Arena Champion" "The Gladiator" "Glimmer of Hope" "The Tyrant" "The Union" "The Risk" "The Trial" "Scholar of the Seas" "Lucky Deck" "Humility" "The Penitent" "The Surveyor" "Lysah's Respite" "The Inventor" "The Jester" "Vinia's Token" "Rats" "The Wrath" "Hope" "Treasure Hunter" "The Explorer" "The Body" "Jack in the Box" "The Traitor" "Valley of Steel Boxes" "Wolven King's Bite" "Wretched" "The Opulent" "Might is Right" "The Fletcher" "The Forsaken" "The Formless Sea" "The Demoness" "Time-Lost Relic" "The Wolf" "Earth Drinker" "Standoff" "Merciless Armament" "The Gambler" "Emperor's Luck"
	"The King's Blade" "Loyalty" "Her Mask" 

Dialla's Subjugation
Hide
    Class "Divination Card"
    BaseType "Lantador's Lost Love" "The Metalsmith's Gift" "The Scholar" "The Carrion Crow"   "Rain of Chaos" "The Flora's Gift"   "Prosperity"  "Shard of Fate" "The Endurance"

# 其他命运卡
Show
    Class "Divination Card"
    SetBorderColor 30 144 255
    SetFontSize 45
    PlayAlertSound 5 100

# Section: 珠宝

# 珠宝
Show
    Class "Jewel"
    SetBorderColor 30 144 255
    SetFontSize 40

# Section: 魔符

# 魔符
Show
    BaseType "Talisman"
    SetFontSize 45

# Section: 6连 5连 6洞 3连RGB

# 六连装备
Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 8 300

#Disabled Block Start
# 五连装备
#Show
#    LinkedSockets = 5
#Disabled Block End

# 六洞装备
Show
    Sockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 255 215 0
    SetBorderColor 255 255 255
    SetFontSize 40

# RGB换幻色石
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity <= Magic
    SetBorderColor 210 0 220

# 新手开荒4L
Show
    LinkedSockets >= 4
    Rarity = Normal
    ItemLevel < 60

# Section: 优质白底

# 双子战爪 战叉 白金波刃 伏擊刺刃 海賊長刀 褻瀆法杖 魔性法杖 先驱者之弓 裂肉者 瓦尔巨斧
Show
    BaseType "Gemini Claw" "Sai" "Platinum Kris" "Ambusher" "Corsair Sword" "Profane Wand" "Harbinger Bow" "Fleshripper" "Vaal Axe"
    ItemLevel >= 83

# 巨人护手(力) 迷踪手套(敏) 术士手套(智) 龙鳞手套(力敏) 釦钉手套(近战伤) 擒拿手套(攻击投射伤) 魔指手套(法伤)
Show
    BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    ItemLevel >= 84

# 巨人胫甲(力) 迷踪短靴(敏) 术士长靴(智) 龙鳞长靴(力敏) 异色鞋(双抗)
Show
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Two-Toned Boots"
    ItemLevel >= 84

# 星芒战铠(力) 荣耀战铠(力) 瓦尔法衣(智)  胜利盔甲(力敏)为什么是85 为什么没有敏。。。
Show
    BaseType "Astral Plate" "Glorious Plate" "Vaal Regalia" "Triumphant Lamellar"
    ItemLevel >= 85

# 皇室坚盔(力) 狮首皮盔(敏) 灵主之环(智) 梦魇战盔(力敏) 唤骨头盔(召唤伤)
Show
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet"
    ItemLevel >= 84

# 巨型塔盾(力) 漆彩轻盾(敏) 巨人魔盾(智) 艾兹麦塔盾(生命) 圣战轻盾(跑速) 石化魔盾(法伤) 威能鸢盾(三抗) 钢镜刺盾(攻躲) 霸者刺盾(法躲)
Show
    BaseType "Colossal Tower Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Fossilised Spirit Shield" "Archon Kite Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    ItemLevel >= 84

# 项链的等级？？？翠玉护身符(敏) 玛瑙护身符(力智) 理石护身符(秒回)
Show
    BaseType "Jade Amulet" "Agate Amulet" "Marble Amulet"
    ItemLevel >= 84

# 钢铸戒指(物点伤) 蛋白石戒指(元素伤) 珊瑚戒指(生命) 宝钻戒指(暴击率) 潜能之戒(孔) 杰特戒指(全防)
Show
    BaseType "Steel Ring" "Opal Ring" "Coral Ring" "Diamond Ring" "Unset Ring" "Jet Ring"
    ItemLevel >= 84

# 刺锋箭袋
Show
    BaseType "Spike-Point Arrow Quiver"
    ItemLevel >= 81

# 水晶腰帶 素布腰带 皮革腰带 重革腰带 先锋腰带(护甲&闪避)
Show
    BaseType "Crystal Belt" "Rustic Sash" "Leather Belt" "Heavy Belt" "Vanguard Belt"
    ItemLevel >= 84

# 特殊装备(迷宫/女王/竞赛)
Show
    BaseType "Sacrificial Garb" "Golden Bracers" "Golden Caligae" "Golden Mantle" "Golden Wreath" "Golden Flame" "Golden Obi" "Avian Slippers" "Breach Ring"

# 箴言法杖 术士长靴
Show
    BaseType "Prophecy Wand" "Sorcerer Boots"
    Rarity = Normal
    SetBorderColor 255 255 119

#Disabled Block Start
# 石锤 破岩锤 坚锤
#Show
#    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
#    Rarity = Normal
#    SetBorderColor 255 255 119
#Disabled Block End

Show
    Rarity <= Magic
    ItemLevel >= 83

Show
    Rarity <= Magic
    ItemLevel >= 84

Hide
    BaseType "Paua Amulet" "Coral Amulet" "Gold Amulet" "Paua Ring" "Iron Ring"
    Rarity = Normal
    ItemLevel >= 76
    ItemLevel < 84

Show
    Class "Amulets"
    Rarity = Normal
    ItemLevel >= 76
    ItemLevel < 84

Show
    BaseType "Coral Ring" "Diamond Ring" "Moonstone Ring"
    Rarity = Normal
    ItemLevel >= 76
    ItemLevel < 84

Show
    BaseType "Leather Belt" "Spike-Point Arrow Quiver" "Rustic Sash"
    Rarity = Normal
    ItemLevel >= 76
    ItemLevel < 84

# Section: 黄装

# 75以上黄装
Show
    Rarity = Rare
    ItemLevel >= 75
    SetTextColor 255 255 0
    SetBorderColor 255 0 0

# 60以上黄装
Show
    Rarity = Rare
    ItemLevel >= 60
    ItemLevel < 75
    SetTextColor 255 255 0
    SetBorderColor 255 255 0

# Section: 技能石

# 瓦尔裂痕 物品数量
Show
    BaseType "Vaal Breach" "Item Quantity"

# 启蒙 增幅 赋予 时空之门 瓦尔迅捷 瓦尔优雅 瓦尔清晰 瓦尔纪律 附加混沌伤害 减少格挡几率 引爆地雷
Show
    BaseType "Enlighten" "Enhance" "Empower" "Portal" "Vaal Haste" "Vaal Grace" "Vaal Clarity" "Vaal Discipline" "Added Chaos Damage" "Detonate Mines" "Block Chance Reduction"
    SetBorderColor 255 0 0
    SetFontSize 40

# 技能石
Show
    Quality > 0
    Class "Active Skill Gems" "Support Skill Gems"

# 技能石
Hide
    Quality = 0
    Class "Active Skill Gems" "Support Skill Gems"

# Section: 药水

#Disabled Block Start
# 永恒生命药剂 永恒魔力药剂 不朽生命药剂 不朽魔力药剂 祝福复合药剂 
#Show
#    Class "Flasks"
#    BaseType "Eternal Life Flask" "Eternal Mana Flask" "Divine Life Flask" "Divine Mana Flask" "Hallowed Hybrid Flask"
#Disabled Block End

#Disabled Block Start
# 18等级以上的功能药剂
#Show
#    Class "Utility Flasks"
#    ItemLevel >= 20
#    SetBorderColor 255 255 119
#Disabled Block End

# 隐藏其余药剂
Hide
    Class "Flasks"
    SetBorderColor 255 255 119

# Section: 任务物品

# 任务物品
Show
    Class "Quest Items"

# Section: 隐藏物品

# 隐藏大于等于30的 戒指 护身符 腰带 弓 细剑 法杖 爪 匕首 单手 双手 权杖 手套 鞋 胸甲 头盔 盾牌 箭筒 长杖
Hide
    Class "Rings" "Amulets" "Belts" "Bows" "Thrusting One Hand Swords" "Wands" "Claws" "Daggers" "One Hand" "Two Hand" "Sceptres" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Quivers" "Staves"
    Rarity <= Magic
    ItemLevel > 30

# Section: 未知物品

# 所有未包含物品
Show
    ItemLevel >= 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45

