# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ItemFilter - https://github.com/IceTesla/ItemFilter
# PoE 3.0 Loot Script
# Updated 20/09/2017
# By IceTesla

# Section: 通货

# 卡兰德的魔镜
Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0 # 黑色
    SetBackgroundColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound ShMirror 300 

# 白化的羽毛 鱼竿
Show
    BaseType "Albino Rhoa Feather" "Fishing Rod"
    SetTextColor 0 0 0 # 黑色
    SetBackgroundColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound 10 300

# 崇高石 
Show
    BaseType "Exalted Orb" 
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound ShExalted 300

# 神圣石 
Show
    BaseType "Divine Orb" 
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound ShDivine 300

# 永恒宝珠 印记 古变石
Show
    BaseType "Eternal Orb" "Imprint" "Ancient Orb"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound 10 300

# 混沌石 重铸石 富豪石 祝福石 瓦尔宝珠 宝石匠的棱镜 链接石 后悔石 银币 豐裕牌組 点金石 制图钉
Show
    BaseType "Chaos Orb" "Orb of Scouring" "Regal Orb" "Blessed Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Regret" "Silver Coin" "Stacked Deck" "Orb of Alchemy" "Cartographer's Chisel"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    PlayAlertSound 6 150

# 机会石 蜕变石 改造石 增幅石 玻璃弹珠 幻色石 工匠石  普兰德斯金币 
Show
    BaseType "Orb of Chance" "Orb of Transmutation" "Orb of Alteration" "Orb of Augmentation" "Glassblower's Bauble" "Chromatic Orb" "Jeweller's Orb" "Perandus Coin"
    SetTextColor 210 180 140 # 浅棕色
    SetBackgroundColor 0 0 0
    SetBorderColor 210 180 140 # 浅棕色

# 护甲片 智慧卷轴 磨刀石 传送卷轴
Show
    BaseType "Armourer's Scrap" "Scroll of Wisdom" "Blacksmith's Whetstone" "Portal Scroll"

# Section: 特殊通货

# 预言
Show
    Class "Currency"
    BaseType "Prophecy"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0 # 红色

# 联盟石
Show
    Class "Leaguestone"
    SetTextColor 255 0 255 # 紫色
    SetBorderColor 255 0 255 # 紫色

# 祝福 裂痕碎片
Show
    BaseType "Blessing of" "Splinter of"
    SetTextColor 210 0 220
    SetBorderColor 255 0 255 # 紫色
    PlayAlertSound 1 150

# Section: 神谕联盟

# 神谕石 無效石 制箱岩 平行石 束縛石
Show
    BaseType "Harbinger's Orb" "Orb of Annulment" "Engineer's Orb" "Orb of Horizons" "Orb of Binding"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    PlayAlertSound 6 150

# 威能碎片
Show
    Class "Piece"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 0 255 0 # 绿色
    SetFontSize 45
    PlayAlertSound 15 300

# Section: 通货碎片

Show
    BaseType "Mirror Shard"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound ShMirror 300

Show
    BaseType "Exalted Shard" "Ancient Shard" "Annulment Shard" "Harbinger's Shard" "Regal Shard" "Chaos Shard" "Binding Shard" "Horizon Shard" "Engineer's Shard"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    PlayAlertSound 6 150

# 原有碎片
Show
    BaseType "Alchemy Shard" "Alteration Shard" "Transmutation Shard" "Scroll Fragment"

# Section: 精髓

# 遺忘的污染器皿
Show
    BaseType "Remnant of Corruption"
    SetTextColor 30 144 255 # 蓝色
    SetBorderColor 30 144 255 # 蓝色
    PlayAlertSound 12 150

Show
    BaseType "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
    SetTextColor 30 144 255 # 蓝色
    SetBorderColor 30 144 255 # 蓝色

Show
    BaseType "Deafening Essence"
    SetTextColor 30 144 255 # 蓝色
    SetBorderColor 30 144 255 # 蓝色

Show
    BaseType "Shrieking Essence of Rage" "Shrieking Essence of Spite"
    SetTextColor 30 144 255 # 蓝色
    SetBorderColor 30 144 255 # 蓝色

Show
    Class "Currency"
    BaseType "Essence"
    SetTextColor 30 144 255 # 蓝色
    SetBorderColor 30 144 255 # 蓝色

# Section: 传奇物品

# 传奇物品
Show
    Rarity = Unique
    SetBorderColor 205 133 63 # 棕色
    SetFontSize 35
    PlayAlertSound 15 150

# Section: 地图集

Show
    BaseType "Cartographer's Seal" "Unshaping Orb"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 40
    PlayAlertSound 6 150

# 六分仪
Show
    BaseType "Cartographer's Sextant"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    PlayAlertSound 6 150

# Section: 地图

# 古典遺鑰
Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key"
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound 10 300

# 午夜的奉献 凡人的希望 
Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight" "Mortal Hope" "Key" "Fragment of the"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 0 255 0 # 绿色
    SetFontSize 45
    PlayAlertSound 5 150

# 地图
Show
    DropLevel >= 78
    Class "Maps"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 255 0 0 # 红色
    PlayAlertSound 5 200

# 神谕地图
Show
    BaseType "Harbinger Map"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 255 0 0 # 红色
    PlayAlertSound 5 150

# 裂痕石
Show
    Class "Misc Map Items"
    BaseType "Breachstone"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 255 0 0 # 红色
    PlayAlertSound 5 150

# 眾神聖器
Show
    BaseType "Divine Vessel"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 255 20 147 # 粉红
    PlayAlertSound 5 150

# 眾神殿之魂
Show
    Class "Pantheon Soul"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 255 20 147 # 粉红

# 地图
Show
    DropLevel >= 77
    Class "Maps"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 0 255 0 # 绿色
    PlayAlertSound 4 50

# 塑形地图
Show
	Class "Maps"
	BaseType "Shaped"
	SetTextColor 0 255 0 # 绿色
    SetBorderColor 0 255 0 # 绿色
	
# 地图 地图碎片
Show
    Class "Map Fragments" "Maps"

# Section: 迷宫物品

# 迷宫物品
Show
    Class "Labyrinth"
    SetTextColor 0 255 0 # 绿色
    SetBorderColor 0 255 0 # 绿色
    SetFontSize 45

# Section: 命运卡

Hide
    Class "Divination Card"
    BaseType "Lantador's Lost Love" "The Metalsmith's Gift" "The Scholar" "The Carrion Crow" "Rain of Chaos" "Prosperity" "Shard of Fate" "The Endurance" "The Surgeon" "Thunderous Skies"

# 其他命运卡
Show
    Class "Divination Card"
    SetTextColor 30 144 255 # 蓝色
    SetBackgroundColor 255 255 255 # 白色
    SetBorderColor 30 144 255 # 蓝色
    SetFontSize 35
    PlayAlertSound 8 250

# Section: 珠宝

# 金珠宝（鉴定）
Show
    Class "Jewel"
    Rarity = Rare
    SetTextColor 175 238 238 # 淡蓝色
    SetBorderColor 175 238 238 # 淡蓝色
	
Hide 
	Class "Jewel"
	Rarity < Rare

# Section: 魔符

# 魔符
Show
    BaseType "Talisman"
    SetTextColor 255 20 147 # 粉红
    SetBorderColor 255 20 147 # 粉红
    SetFontSize 40
    PlayAlertSound 12 150

# Section: 6连 5连 6洞 3连RGB

# 六连装备
Show
    LinkedSockets = 6
    SetTextColor 255 0 0 # 红色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound ShDivine 300

#Disabled Block Start
# 五连装备
#Show
#    LinkedSockets = 5
#Disabled Block End

# 六洞装备
Show
    Sockets = 6
    SetTextColor 255 255 255 # 白色
    SetBackgroundColor 255 215 0 # 黄色
    SetBorderColor 255 255 255 # 白色
    SetFontSize 35
    PlayAlertSound 2 150

#Disabled Block Start
# RGB换幻色石
#Show
#    LinkedSockets >= 3
#    SocketGroup "RGB"
#    Rarity <= Magic
#Disabled Block End

#Disabled Block Start
# 新手开荒4L
#Show
#    LinkedSockets >= 4
#    Rarity = Normal
#    ItemLevel < 60
#Disabled Block End

# Section: 优质白底

# 釦钉手套(近战伤) 擒拿手套(攻击投射伤) 魔指手套(法伤) 异色鞋(双抗) 唤骨头盔(召唤伤)
Show
    BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Two-Toned Boots" "Bone Helmet"
    Rarity <= Magic
    ItemLevel >= 84
    SetTextColor 255 255 255 # 白色
    SetBackgroundColor 255 255 255 100 # 白底透明
    SetBorderColor 255 255 255 # 白色

# 玛瑙护身符(力智) 钢铸戒指(物点伤) 蛋白石戒指(元素伤) 珊瑚戒指(生命) 宝钻戒指(暴击率) 青玉護身符（敏智）
Show
    BaseType "Agate Amulet" "Steel Ring" "Opal Ring" "Coral Ring" "Diamond Ring" "Turquoise Amulet"
    Rarity <= Magic
    ItemLevel >= 84
    SetTextColor 255 255 255 # 白色
    SetBackgroundColor 255 255 255 100 # 白底透明
    SetBorderColor 255 255 255 # 白色

# 水晶腰帶 素布腰带 皮革腰带 重革腰带 先锋腰带(护甲&闪避)
Show
    BaseType "Crystal Belt" "Rustic Sash" "Leather Belt" "Heavy Belt" "Vanguard Belt"
    Rarity <= Magic
    ItemLevel >= 84
    SetTextColor 255 255 255 # 白色
    SetBackgroundColor 255 255 255 100 # 白底透明
    SetBorderColor 255 255 255 # 白色

# 刺锋箭袋
Show
    BaseType "Spike-Point Arrow Quiver"
    Rarity <= Magic
    ItemLevel >= 81
    SetTextColor 255 255 255 # 白色
    SetBackgroundColor 255 255 255 100 # 白底透明
    SetBorderColor 255 255 255 # 白色

# 特殊装备(迷宫/女王/竞赛)
Show
    BaseType "Sacrificial Garb" "Golden Bracers" "Golden Caligae" "Golden Mantle" "Golden Wreath" "Golden Flame" "Golden Obi" "Avian Slippers" "Breach Ring"
    SetBorderColor 255 0 0 # 红色
    SetFontSize 40


# 箴言法杖 术士长靴
Show
    BaseType "Prophecy Wand" "Sorcerer Boots"
    Rarity = Normal
    SetBorderColor 175 238 238 # 淡蓝色


#Disabled Block Start
# 石锤 破岩锤 坚锤
#Show
#    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
#    Rarity = Normal
#    SetBorderColor 175 238 238 # 淡蓝色
#Disabled Block End

Hide
    BaseType "Paua Amulet" "Coral Amulet" "Gold Amulet" "Paua Ring" "Iron Ring"
    Rarity <= Magic

# Section: 有价值鉴定黄装

# 双子战爪 战叉 白金波刃 伏擊刺刃 海賊長刀 褻瀆法杖 魔性法杖 先驱者之弓 裂肉者 瓦尔巨斧 破城斧 寶飾細劍 虛影權杖 惡魔權杖 夢魘之錘 月蝕長杖 帝國長杖 精緻之刃
Show
    BaseType "Gemini Claw" "Sai" "Platinum Kris" "Ambusher" "Corsair Sword" "Profane Wand" "Imbued Wand" "Harbinger Bow" "Fleshripper" "Vaal Axe" "Siege Axe" "Jewelled Foil" "Void Sceptre" "Sambar Sceptre" "Nightmare Mace" "Eclipse Staff" "Imperial Staff" "Exquisite Blade"
    Rarity = Rare
    ItemLevel >= 83
    SetBorderColor 255 0 0 # 红色

# 巨人护手(力) 迷踪手套(敏) 术士手套(智) 龙鳞手套(力敏) 釦钉手套(近战伤) 擒拿手套(攻击投射伤) 魔指手套(法伤) 暗殺者護手(敏智) 聖戰手套(力智)
Show
    BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Murder Mitts" "Crusader Gloves"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 0 0 # 红色

# 巨人胫甲(力) 迷踪短靴(敏) 术士长靴(智) 龙鳞长靴(力敏) 异色鞋(双抗)
Show
    BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Two-Toned Boots"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 0 0 # 红色

# 星芒战铠(力) 荣耀战铠(力) 瓦尔法衣(智)  胜利盔甲(力敏) 刺殺者之裝(敏，移速) 星辰皮甲(敏) 
Show
    BaseType "Astral Plate" "Glorious Plate" "Vaal Regalia" "Triumphant Lamellar" "Assassin's Garb" "Zodiac Leather"
    Rarity = Rare
    ItemLevel >= 85
    SetBorderColor 255 0 0 # 红色

# 皇室坚盔(力) 狮首皮盔(敏) 灵主之环(智) 梦魇战盔(力敏) 唤骨头盔(召唤伤)
Show
    BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Bone Helmet"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 0 0 # 红色

# 巨型塔盾(力) 漆彩轻盾(敏) 巨人魔盾(智) 艾兹麦塔盾(生命) 圣战轻盾(跑速) 石化魔盾(法伤) 威能鸢盾(三抗) 钢镜刺盾(攻躲) 霸者刺盾(法躲)
Show
    BaseType "Colossal Tower Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Ezomyte Tower Shield" "Crusader Buckler" "Fossilised Spirit Shield" "Archon Kite Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 0 0 # 红色

# 翠玉护身符(敏) 玛瑙护身符(力智) 理石护身符(秒回) 黑曜護身符(全能力) 青玉護身符（敏智）
Show
    BaseType "Jade Amulet" "Agate Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 0 0 # 红色

# 钢铸戒指(物点伤) 蛋白石戒指(元素伤) 珊瑚戒指(生命) 宝钻戒指(暴击率) 潜能之戒(孔) 杰特戒指(全防)
Show
    BaseType "Steel Ring" "Opal Ring" "Coral Ring" "Diamond Ring" "Unset Ring" "Jet Ring"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 0 0 # 红色

# 刺锋箭袋 寬矢箭袋
Show
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
    Rarity = Rare
    ItemLevel >= 81
    SetBorderColor 255 0 0 # 红色

# 水晶腰帶 素布腰带 皮革腰带 重革腰带 先锋腰带(护甲&闪避)
Show
    BaseType "Crystal Belt" "Rustic Sash" "Leather Belt" "Heavy Belt" "Vanguard Belt"
    Rarity = Rare
    ItemLevel >= 84
    SetBorderColor 255 0 0 # 红色

# Section: 黄装换C

# 75以上黄装鞋子
Show
    Rarity = Rare 
	Class "Boots"
    ItemLevel >= 75
    SetBorderColor 255 0 0 # 红色

# 60以上黄装首饰
Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    ItemLevel >= 60
    SetBorderColor 255 20 147 # 粉红

# 75以上黄装
Show
    Rarity = Rare
    ItemLevel >= 75
    SetBorderColor 205 133 63 # 棕色

# 60以上黄装
Show
    Rarity = Rare
    ItemLevel >= 60
    ItemLevel < 75
    SetBorderColor 255 255 0 # 黄色

# Section: 技能石

# 瓦尔裂痕 物品数量
Show
    BaseType "Vaal Breach" "Item Quantity"
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound 1 300

# 启蒙 增幅 赋予 时空之门 瓦尔迅捷 瓦尔优雅 瓦尔清晰 瓦尔纪律 附加混沌伤害 减少格挡几率 引爆地雷 瓦尔召唤骷髅
Show
    BaseType "Enlighten" "Enhance" "Empower" "Portal" "Vaal Haste" "Vaal Grace" "Vaal Clarity" "Vaal Discipline" "Added Chaos Damage" "Detonate Mines" "Block Chance Reduction" "Vaal Summon Skeletons"
    SetBorderColor 255 0 0 # 红色
    SetFontSize 40
    PlayAlertSound 1 300

# 技能石
Show
    Quality > 0
    Class "Active Skill Gems" "Support Skill Gems"
    SetBorderColor 0 139 139 # 深绿色

# 技能石
Hide
    Quality = 0
    Class "Active Skill Gems" "Support Skill Gems"
    SetBorderColor 0 139 139 # 深绿色

# Section: 药水


# 永恒生命药剂 永恒魔力药剂 不朽生命药剂 不朽魔力药剂 祝福复合药剂 
Show
    Class "Flasks"
    BaseType "Eternal Life Flask" "Eternal Mana Flask" "Divine Life Flask" "Divine Mana Flask" "Hallowed Hybrid Flask"


# 20等级以上的功能药剂
Show
    Class "Utility Flasks"
    ItemLevel >= 20
    SetBorderColor 255 255 0 # 黄色

# 隐藏其余药剂
Show
    Class "Flasks"
    SetBorderColor 255 255 0 # 黄色

# Section: 任务物品

# 任务物品
Show
    Class "Quest Items"
    SetFontSize 45
	
# Section: 低级装备
# 60以下黄装
Show
    Rarity = Rare
    ItemLevel < 60	

Show
    Rarity < Rare
    ItemLevel < 30
	
# Section: 隐藏物品

# 隐藏大于等于30的 戒指 护身符 腰带 弓 细剑 法杖 爪 匕首 单手 双手 权杖 手套 鞋 胸甲 头盔 盾牌 箭筒 长杖
Hide
    Class "Rings" "Amulets" "Belts" "Bows" "Thrusting One Hand Swords" "Wands" "Claws" "Daggers" "One Hand" "Two Hand" "Sceptres" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Quivers" "Staves"
    Rarity <= Magic
    ItemLevel > 30

# Section: 未知物品

# 所有未包含物品
Show
    SetTextColor 0 0 0 # 黑色
    SetBackgroundColor 255 255 255 # 白色
    SetBorderColor 255 0 0 # 红色
    SetFontSize 45
    PlayAlertSound 1 79

